[gd_scene format=3 uid="uid://c2a8h4i0hl08u"]

[ext_resource type="Script" uid="uid://bx0c5qq62l68m" path="res://scripts/Boids/BoidBase.gd" id="1_ur8rf"]
[ext_resource type="Script" uid="uid://ke87smhc7f7b" path="res://scripts/Boids/BoidModifierModule.gd" id="2_7a3us"]
[ext_resource type="Resource" uid="uid://c8mrg71ckro1i" path="res://resources/BoidAgeModule.tres" id="3_2qxn4"]
[ext_resource type="Resource" uid="uid://cmh7xa1obghdy" path="res://resources/BoidBreedingModule.tres" id="4_dyl04"]
[ext_resource type="Resource" uid="uid://bho75lt434e0y" path="res://resources/BoidGrowthModule.tres" id="5_bugqg"]
[ext_resource type="Resource" uid="uid://y8ld6kbinmx2" path="res://resources/BoidModiferModule.tres" id="7_slkiq"]
[ext_resource type="Resource" uid="uid://do0dg547sbmuo" path="res://resources/BoidsConsumptionModule.tres" id="8_2yvxm"]
[ext_resource type="Resource" uid="uid://co51t4boq4mw4" path="res://resources/BoidSizeModule.tres" id="9_o8igv"]
[ext_resource type="Resource" uid="uid://cqp220iwhq62o" path="res://resources/BoidStaminaModule.tres" id="10_7a3us"]
[ext_resource type="Resource" uid="uid://b3c00y715cpb" path="res://resources/BoidSpeedModule.tres" id="10_imadf"]

[node name="FlockBoid" type="Node2D" unique_id=1400672770]
script = ExtResource("1_ur8rf")
modules = Array[ExtResource("2_7a3us")]([ExtResource("3_2qxn4"), ExtResource("4_dyl04"), ExtResource("5_bugqg"), ExtResource("7_slkiq"), ExtResource("8_2yvxm"), ExtResource("9_o8igv"), ExtResource("10_imadf"), ExtResource("10_7a3us")])
