[gd_scene format=3 uid="uid://c8fbmabmtj8q6"]

[ext_resource type="Script" uid="uid://byupr6dqng3kj" path="res://scripts/Boids/BoidSpawner.gd" id="1_bva37"]
[ext_resource type="Texture2D" uid="uid://b0vraxa8l7gv0" path="res://assets/Fish.png" id="1_uil01"]
[ext_resource type="PackedScene" uid="uid://c2a8h4i0hl08u" path="res://Boid.tscn" id="2_215fb"]
[ext_resource type="Script" uid="uid://7t46wu03ejvu" path="res://scripts/Camera/CameraController.gd" id="2_gqwpr"]
[ext_resource type="Script" uid="uid://b77kp2x8fyr0k" path="res://scripts/Counter.gd" id="5_s3l4w"]
[ext_resource type="Script" uid="uid://cnj81hb61xips" path="res://BoidRenderer.gd" id="5_uil01"]

[node name="Node2D" type="Node2D" unique_id=1045617605]

[node name="MultiMeshInstance2D" type="MultiMeshInstance2D" parent="." unique_id=583462039]
script = ExtResource("5_uil01")
boid_texture = ExtResource("1_uil01")
texture_size = Vector2(30, 30)

[node name="Node2D" type="Node2D" parent="." unique_id=1176570652]
script = ExtResource("1_bva37")
boid_scene = ExtResource("2_215fb")
spawn_area = Rect2(0, 0, 3840, 2100)

[node name="Camera2D" type="Camera2D" parent="Node2D" unique_id=2096432904]
position = Vector2(960, 545)
script = ExtResource("2_gqwpr")
drag_button = 1
drag_zoom_curve = 0.5
bounds = Rect2(0, 0, 3840, 2160)
bounds_overscroll = 20.0
show_bounds_debug = true
bounds_debug_color = Color(1, 0.6784314, 0.47843137, 0.8)
overscroll_debug_color = Color(0.67276555, 0.0007854939, 0.7521569, 0.5019608)
bounds_debug_line_width = 5.0

[node name="Label" type="Label" parent="." unique_id=557948533]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("5_s3l4w")
